<!doctype html>
<html>
	<head> <meta charset=utf-8> <meta name=description> <meta name=viewport content="width=device-width, initial-scale=1">
		<title>Historia Realis: ROMA</title> <link rel=apple-touch-icon href=apple-touch-icon.png>  <link rel=stylesheet href=styles/main.css>
<meta property="og:image" content="roguemance/RoguemanceThumb011.jpg">


	

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta name="og:image" content="http://roguemance.com/roguemance/RoguemanceThumb011.jpg" />



</head>

<body vlink=#FF0940 link=#ffffff>






	<br><br>

	<div class=container>
		


			
<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>


<div class=white>
	<center><div class=logo>

		<img width=100% src=images/logo.png>
	

</div>
	<p class="dark">The historically accurate roman simulator.</p></center>
</div>





<div class=bar></div>

<div class=info>
	<div class=screenshots>
		<div class=row><center>
<div class=col-4 style="width:190px margin-left:20%">
				<p class="bright">BE A <b>ROMAN</b></p><br>
				
<p class="normal">Tired of just painting maps in Grand Strategy games? Do you want <b>more History</b>, less Geography? The Timeline is for you!
				</p></center>

			<div class=col-4> <img width=99% src=images/Timeline012.png></div>

	</div>



</div>





</div>





<div class=bar></div>

<div class=info>
	<div class=screenshots>
		<div class=row><center> <div class=col-4> <img width=99% src=images/Timeline012.png></div>
<div class=col-4 style="width:190px margin-left:20%">
				<p class="bright">INTRODUCING THE<br><b>TIMELINE</b></p><br>
				
<p class="normal">Tired of just painting maps in Grand Strategy games? Do you want <b>more History</b>, less Geography? The Timeline is for you!
				</p></center></div>



	</div>





</div>





<div class=bar></div>

<div class=info>


	<div class=screenshots>

	<br><center><p class="bigred">THE PILLARS OF <i>HISTORIA REALIS</i></p></center>

		<div class=row>
			<center>
			<div class=col-3><p class="bright"><b></b> HISTORICAL <b>REALISM</b></p>
				<p class="normal">2 consuls, not just one.</p></div>

				
			<div class=col-3><p class="bright"><b></b> DEEP <b>SIMULATION</b></p></div>
			<div class=col-3><p class="bright"><b></b> CHARACTER-DRIVEN <b>STORIES</b></p></div>
			</center>
		

		</div>




	</div>






</div>





<div class=row></div>







<div class=info>
	<div class=screenshots>
	<br><center><p class="bigred">INFLUENCES - GAMES WE LOVE</p></center>


		<div class=row><center>
				<div class=col-3><img height=100px src=images/ck2.png>
				<p class="bright">CRUSADER KINGS II</b></p><br>
				
<p class="normal">Tired of just painting maps in Grand Strategy games? Do you want <b>more History</b>, less Geography? The Timeline is for you!
				</p></center>

				<center><div class=col-3><img height=100px src=images/rometw.png>
				<p class="bright">ROME: TOTAL WAR</b></p><br>
				
<p class="normal">Tired of just painting maps in Grand Strategy games? Do you want <b>more History</b>, less Geography? The Timeline is for you!
				</p></center>

				<center><div class=col-3><img height=100px src=images/rometw.png>
				<p class="bright">EUROPA BARBARORUM</b></p><br>
				
<p class="normal">Tired of just painting maps in Grand Strategy games? Do you want <b>more History</b>, less Geography? The Timeline is for you!
				</p></center></div>



		</div>




	</div>




</div>






<div class=bar></div>


<div class=info>
	<div class=screenshots>
	<br><center><p class="bigred">HOW IS THIS DIFFERENT FROM IMPERATOR: ROME?</p></center>


		<div class=row2><center>
				<div class=col-2>
				<p class="bright">HISTORIA REALIS</b></p>
				</center>

				<center>
				<div class=col-2>
				<p class="bright">IMPERATOR</b></p>
				
</center>
		<div class=row><center>
				<div class=col-2>
				
<p class="normal">Tired of just painting maps in Grand Strategy games? Do you want <b>more History</b>, less Geography? The Timeline is for you!
				</p></center>

				<center>
				<div class=col-2>
				
<p class="normal">Tired of just painting maps in Grand Strategy games? Do you want <b>more History</b>, less Geography? The Timeline is for you!
				</p></center></div>



		</div>




	</div>




</div>







<div class=row></div>

<div class=info>
	<div class=paintings>
		<center><p class="bright">THE DEVELOPER</p></center>
		<div class=row><center> <div class=col-4> <img width=99% src=images/lucastoga.jpg></div>
<div class=col-4 style="width:190px margin-left:20%">
				<p class="bright">Hi, I'm <b>Lucas</b>!</b></p><br>
				
<p class="normal">Tired of just painting maps in Grand Strategy games? Do you want <b>more History</b>, less Geography? The Timeline is for you!
				</p></center></div>



	</div>





</div>







<div class=row></div>



<div class=info>
	<div class=paintings>
		<center>
		<p class="bright"><b>F.A.Q.</b></p><br>

		<p class="bigred">When will this game be released? When will the alpha be ready?</p>
		<p class="normal">I'm not sure, and I don't want to announce a date before I'm more certain.</p><br>

		<p class="bigred">Can I play as a Carthaginian? A gaul? A greek?</p>
		<p class="normal">No.</p>

		<p class="bigred">Why not?</p>
		<p class="normal">Because I'm focusing on roman politics.</p><br>


		<p class="bigred"><b>III.</b> CHARACTER-DRIVEN NARRATIVE</p>
		<p class="normal">2 consuls, not just one.</p><br>


		</center>
	</div>




</div>


















<div class=row>
</div>

















<div class=info>
<div class=paintings>
<center>

<p class="bright">SIGN UP FOR THE ALPHA</p>

 <form style="border:0px solid #ccc;padding:0px;text-align:center;" action="https://tinyletter.com/HistoriaRealis" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/HistoriaRealis', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p class="red"><label for="tlemail">Enter your email address</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>
         

</center>
</div>		

</div>